# java_media_player

./: .gitignore  README.md  pom.xml
src/: module-info.java
src/com/chan/kachun/javamediaplayer/: ContentPlayer.java  Controller.java  Main.java  MediaFile.java  mainwindow.fxml
src/com/kachunchan/javamediaplayer/: ContentPlayer.java  Controller.java  Main.java  mainwindow.fxml
src/com/kachunchan/javamediaplayer/controller/: Main.java  PlaylistController.java
src/com/kachunchan/javamediaplayer/model/: CommandLineEntry.java  FileList.java  Playlist.java
src/com/kachunchan/javamediaplayer/view/: MediaPlayerView.java  PlaylistView.java
src/com/kachunchan/javamediaplayer/view/fxpack/: FXController.java  Main.java  main_window.fxml
src/main/java/: module-info.java
src/main/java/com/kachunchan/javamediaplayer/: App.java  ContentPlayer.java  Main.java  MediaFile.java
src/main/java/com/kachunchan/javamediaplayer/controller/: Controller.java
src/main/java/com/kachunchan/javamediaplayer/model/: ContentPlayer.java  MediaFile.java  MediaLibrary.java
src/main/resources/com/kachunchan/javamediaplayer/: main.fxml  mainwindow.fxml
